# swiftarena

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fiap/swiftarena/: App.java
src/main/java/br/com/fiap/swiftarena/adm/: AdmController.java  AdmService.java  MissionCardDto.java  StudentCardDto.java  SubmissionCardDto.java
src/main/java/br/com/fiap/swiftarena/auth/: AuthController.java  AuthService.java  SecurityConfig.java
src/main/java/br/com/fiap/swiftarena/lesson/: Lesson.java  LessonRepository.java  LessonService.java
src/main/java/br/com/fiap/swiftarena/mission/: EvaluationResult.java  Mission.java  MissionController.java  MissionEvaluationService.java  MissionRequest.java  (+6 more)
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_lesson_active_column.sql  V3__alter_column_code.sql  V4__add_user_obs.sql
src/main/resources/templates/: adm.html  lessons-form.html  lessons.html  login.html  logout.html  missions.html
src/main/resources/templates/layout/: components.html
src/test/java/br/com/fiap/swiftarena/: SwiftarenaApplicationTests.java
submissions/1/1/1/: Main
submissions/1/2/1/: Main
submissions/1/2/4/: Main.swift
submissions/1/3/1/: Main
submissions/1/3/2/: Main
submissions/1/3/3/: Main
submissions/1/3/4/: Main
submissions/1/4/1/: Main
submissions/2/1/1/: Main  Main.swift
submissions/2/1/2/: Main
submissions/2/2/1/: Main
submissions/2/2/2/: Main
submissions/2/2/3/: Main  Main.swift
submissions/2/2/4/: Main  Main.swift
(+5 files in other folders)
